{
  // "include": ["src/**/*"],
  "compilerOptions": {
    "lib": [
      "ESNext",
      "dom"
    ],
    "esModuleInterop": true,
    "target": "ES2020",
    "moduleResolution": "node",
    "outDir": "dist"
  }
}
